{
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "globals": {
    "window": "readonly",
    "document": "readonly",
    "navigator": "readonly",
    "localStorage": "readonly",
    "sessionStorage": "readonly",
    "console": "readonly",
    "setTimeout": "readonly",
    "setInterval": "readonly",
    "clearInterval": "readonly",
    "clearTimeout": "readonly",
    "fetch": "readonly",
    "AbortSignal": "readonly",
    "alert": "readonly",
    "confirm": "readonly",
    "prompt": "readonly",
    "toastManager": "readonly",
    "gsap": "readonly",
    "ScrollTrigger": "readonly"
  },
  "rules": {
    "no-undef": "error",
    "no-unused-vars": ["warn", { "args": "none", "varsIgnorePattern": "^_" }],
    "no-redeclare": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-unreachable": "error",
    "no-constant-condition": "warn",
    "no-empty": "warn",
    "no-extra-semi": "warn",
    "no-func-assign": "error",
    "no-inner-declarations": "error",
    "no-irregular-whitespace": "warn",
    "no-unexpected-multiline": "error",
    "no-sparse-arrays": "error",
    "use-isnan": "error",
    "valid-typeof": "error",
    "eqeqeq": ["warn", "smart"],
    "no-caller": "error",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-wrappers": "error",
    "no-throw-literal": "warn",
    "no-self-compare": "error",
    "no-template-curly-in-string": "warn",
    "no-unmodified-loop-condition": "warn",
    "no-useless-call": "warn",
    "no-useless-concat": "warn",
    "no-useless-return": "warn",
    "curly": ["warn", "multi-line"],
    "no-shadow": "warn"
  },
  "overrides": [
    {
      "files": ["server/**/*.js"],
      "env": {
        "browser": false,
        "node": true
      },
      "parserOptions": {
        "sourceType": "script"
      },
      "globals": {
        "require": "readonly",
        "module": "readonly",
        "exports": "readonly",
        "__dirname": "readonly",
        "__filename": "readonly",
        "process": "readonly",
        "Buffer": "readonly",
        "URL": "readonly"
      }
    }
  ]
}
